{
  "files.eol": "\n",
  "cSpell.words": [
    "моковыми",
    "отрендерит",
    "отрендерится",
    "отренедена",
    "Отрисовывается",
    "рендерим",
    "рендерится",
    "fontsource",
    "formik",
    "reduxjs",
    "roboto",
    "testid"
  ]
}
